${AnsiColor.BLUE}
 ___  ________  _________               _____ ______   ________  _________  _________
|\  \|\   __  \|\___   ___\            |\   _ \  _   \|\   __  \|\___   ___\\___   ___\
\ \  \ \  \|\  \|___ \  \_|____________\ \  \\\__\ \  \ \  \|\  \|___ \  \_\|___ \  \_|
 \ \  \ \  \\\  \   \ \  \|\____________\ \  \\|__| \  \ \  \\\  \   \ \  \     \ \  \
  \ \  \ \  \\\  \   \ \  \|____________|\ \  \    \ \  \ \  \\\  \   \ \  \     \ \  \
   \ \__\ \_______\   \ \__\              \ \__\    \ \__\ \_____  \   \ \__\     \ \__\
    \|__|\|_______|    \|__|               \|__|     \|__|\|___| \__\   \|__|      \|__|
                                                                \|__|
=====================================================


${AnsiColor.BRIGHT_YELLOW} :: AUTHOR ::  ${AnsiColor.BLACK} (pi-chow)

${AnsiColor.WHITE}
